
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: ci-cd-pipeline-run
  namespace: sn-labs-fbi1
spec:
  pipelineRef:
    name: ci-cd-pipeline
  params:
    - name: git-url
      value: https://github.com/fbi-bb/ci-cd-final-project.git
    - name: git-revision
      value: main
    - name: app-name
      value: ci-cd-pipeline
    - name: build-image
      value: image-registry.openshift-image-registry.svc:5000/sn-labs-fbi1/ci-cd-pipeline:latest
  workspaces:
    - name: output
      persistentVolumeClaim:
        claimName: oc-lab-pvc
